<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack Simple Example</title>
  </head>
  <body>
    <h1>Welcome to the brand raw JS Accordion UI</h1>
    <h2>[Suit CSS, SaSS, ES6 and GH-Pages support]</h2>
    <dl class="ui-Accordion">
      <dt class="ui-Accordion-section-heading">Section 1</dt>
      <dd class="ui-Accordion-section-body">
        <p>Section 1 Content...</p>
      </dd>
      <dt class="ui-Accordion-section-heading">Section 2</dt>
      <dd class="ui-Accordion-section-body">
        <p>Section 2 Content...</p>
      </dd>
      <dt class="ui-Accordion-section-heading">Section 3</dt>
      <dd class="ui-Accordion-section-body">
        <p>Section 3 Content...</p>
      </dd>
    </dl>
    <!-- <button id="js-button">Alerts the user!</button>
    <button id="js-write-text-button">Write text to the p tag!</button><p></p> -->

    <script src="./dist/js/main.js"></script>
  </body>
</html>
